<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>job_bi_sales_management_master</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2024/09/03 11:10:38.157</created_date>
  <modified_user>-</modified_user>
  <modified_date>2024/09/03 11:10:38.157</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>208</xloc>
      <yloc>240</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>ODS</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/ods/ods_master.hwf</filename>
      <logext/>
      <logfile/>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>432</xloc>
      <yloc>240</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>STG</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/stg/staging_master.hwf</filename>
      <logext/>
      <logfile/>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>608</xloc>
      <yloc>240</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>864</xloc>
      <yloc>240</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>ODS</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>ODS</from>
      <to>STG</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>STG</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <backgroundcolorblue>210</backgroundcolorblue>
      <backgroundcolorgreen>136</backgroundcolorgreen>
      <backgroundcolorred>15</backgroundcolorred>
      <bordercolorblue>250</bordercolorblue>
      <bordercolorgreen>231</bordercolorgreen>
      <bordercolorred>200</bordercolorred>
      <fontbold>N</fontbold>
      <fontcolorblue>250</fontcolorblue>
      <fontcolorgreen>231</fontcolorgreen>
      <fontcolorred>200</fontcolorred>
      <fontitalic>Y</fontitalic>
      <fontname>Segoe UI</fontname>
      <fontsize>9</fontsize>
      <height>42</height>
      <xloc>240</xloc>
      <yloc>128</yloc>
      <note>***************  Master flow  ***************
------------SALES MANAGEMENT-----------</note>
      <width>240</width>
    </notepad>
  </notepads>
  <attributes/>
</workflow>
